{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "migration:auth": "npm run typeorm -- migration:generate ./service-auth/migrations/AuthMigration -d ./service-auth/config/data-source.ts",
    "migration:runAuth": "npm run typeorm -- --dataSource ./service-auth/config/data-source.ts migration:run",
    "migration:revertAuth": "npm run typeorm -- --dataSource ./service-auth/config/data-source.ts migration:revert",
    "migration:property": "npm run typeorm -- migration:generate ./service-property/migrations/PropertyMigration -d ./service-property/config/data-source.ts",
    "migration:runProperty": "npm run typeorm -- --dataSource ./service-property/config/data-source.ts migration:run",
    "migration:revertProperty": "npm run typeorm -- --dataSource ./service-property/config/data-source.ts migration:revert",
    "migration:reservation": "npm run typeorm -- migration:generate ./service-reservations/migrations/ReservationsMigration -d ./service-reservations/config/data-source.ts",
    "migration:runReservation": "npm run typeorm -- --dataSource ./service-reservations/config/data-source.ts migration:run",
    "migration:revertReservation": "npm run typeorm -- --dataSource ./service-reservations/config/data-source.ts migration:revert",
    "migration:payment": "npm run typeorm -- migration:generate ./service-payments/migrations/PaymentMigration -d ./service-payments/config/data-source.ts",
    "migration:runPayment": "npm run typeorm -- --dataSource ./service-payments/config/data-source.ts migration:run",
    "migration:review": "npm run typeorm -- migration:generate ./service-reviews/migrations/ReviewMigration -d ./service-reviews/config/data-source.ts",
    "migration:runReview": "npm run typeorm -- --dataSource ./service-reviews/config/data-source.ts migration:run",
    "migration:favorite": "npm run typeorm -- migration:generate ./service-favorites/migrations/FavoriteMigration -d ./service-favorites/config/data-source.ts",
    "migration:runFavorite": "npm run typeorm -- --dataSource ./service-favorites/config/data-source.ts migration:run",
    "migration:chat": "npm run typeorm -- migration:generate ./service-chat/migrations/ConversationMigration -d ./service-chat/config/data-source.ts",
    "migration:runChat": "npm run typeorm -- --dataSource ./service-chat/config/data-source.ts migration:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.826.0",
    "@elastic/elasticsearch": "^9.0.3",
    "@hapi/boom": "^10.0.1",
    "@types/node": "^22.15.29",
    "@types/passport-http-bearer": "^1.0.41",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "boom": "^7.3.0",
    "cloudipsp-node-js-sdk": "^1.0.8",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ipsp-js-sdk": "^2.0.12",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "multer": "^2.0.0",
    "multer-s3": "^3.0.1",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-http-bearer": "^1.0.1",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.24",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/multer-s3": "^3.0.3",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0"
  }
}
